BF 
Train: 552 rows; test: 339 rows (38.05%).
my_lm_model stack. aRMSE: 2.157; aCindex: 9.419
my_XGBoost_model stack. aRMSE: 2.403; aCindex: 9.236
my_LightGBM_model stack. aRMSE: 2.208; aCindex: 9.395
my_Catboost_model stack. aRMSE: 2.188; aCindex: 9.687
my_RandomForest_model stack. aRMSE: 2.233; aCindex: 9.634
my_knn_model stack. aRMSE: 2.265; aCindex: 9.159
my_SVR_model stack. aRMSE: 2.261; aCindex: 9.552
GLM Lasso. aRMSE: 2.184; aCindex: 9.618
GLM Ridge. aRMSE: 2.189; aCindex: 9.809

EY 
Train: 861 rows; test: 339 rows (28.25%).
my_lm_model stack. aRMSE: 2.173; aCindex: 9.54
my_XGBoost_model stack. aRMSE: 2.298; aCindex: 9.696
my_LightGBM_model stack. aRMSE: 2.202; aCindex: 9.578
my_Catboost_model stack. aRMSE: 2.182; aCindex: 9.369
my_RandomForest_model stack. aRMSE: 2.226; aCindex: 9.504
my_knn_model stack. aRMSE: 2.271; aCindex: 9.528
my_SVR_model stack. aRMSE: 2.246; aCindex: 9.516
GLM Lasso. aRMSE: 2.127; aCindex: 10.029
GLM Ridge. aRMSE: 2.13; aCindex: 9.956

CT 
Train: 654 rows; test: 339 rows (34.14%).
my_lm_model stack. aRMSE: 2.054; aCindex: 9.879
my_XGBoost_model stack. aRMSE: 2.184; aCindex: 9.558
my_LightGBM_model stack. aRMSE: 2.106; aCindex: 9.976
my_Catboost_model stack. aRMSE: 2.069; aCindex: 10.109
my_RandomForest_model stack. aRMSE: 2.079; aCindex: 9.953
my_knn_model stack. aRMSE: 2.15; aCindex: 9.599
my_SVR_model stack. aRMSE: 2.135; aCindex: 9.941
GLM Lasso. aRMSE: 2.279; aCindex: 9.956
GLM Ridge. aRMSE: 2.276; aCindex: 9.941

LN 
Train: 659 rows; test: 339 rows (33.97%).
my_lm_model stack. aRMSE: 2.151; aCindex: 9.658
my_XGBoost_model stack. aRMSE: 2.329; aCindex: 9.46
my_LightGBM_model stack. aRMSE: 2.159; aCindex: 9.894
my_Catboost_model stack. aRMSE: 2.143; aCindex: 9.864
my_RandomForest_model stack. aRMSE: 2.172; aCindex: 9.413
my_knn_model stack. aRMSE: 2.224; aCindex: 9.204
my_SVR_model stack. aRMSE: 2.234; aCindex: 9.572
GLM Lasso. aRMSE: 2.143; aCindex: 8.971
GLM Ridge. aRMSE: 2.144; aCindex: 8.985

SC 
Train: 408 rows; test: 339 rows (45.38%).
my_lm_model stack. aRMSE: 2.183; aCindex: 9.861
my_XGBoost_model stack. aRMSE: 2.373; aCindex: 9.702
my_LightGBM_model stack. aRMSE: 2.21; aCindex: 9.451
my_Catboost_model stack. aRMSE: 2.18; aCindex: 9.885
my_RandomForest_model stack. aRMSE: 2.195; aCindex: 9.799
my_knn_model stack. aRMSE: 2.269; aCindex: 9.416
my_SVR_model stack. aRMSE: 2.236; aCindex: 9.611
GLM Lasso. aRMSE: 2.157; aCindex: 8.309
GLM Ridge. aRMSE: 2.167; aCindex: 8.338

